{
  "name": "Twitching",
  "version": "1.1",
  "manifest_version": 3,
  "description": "Twitching - twitch.tv relay on edges for better experience",
  "icons": {
    "16": "icons/logo@16.png",
    "32": "icons/logo@32.png",
    "64": "icons/logo@64.png",
    "128": "icons/logo@128.png",
    "256": "icons/logo@256.png"
  },
  "background": {
    "service_worker": "src/workers.js"
  },
  "action": {
    "default_icon": {
      "128": "icons/logo@128.png"
    },
    "default_popup": "src/popup.html",
    "default_title": "Twitching"
  },
  "host_permissions": ["https://*.twitch.tv/*", "https://usher.ttvnw.net/*", "https://*.hls.ttvnw.net"],
  "permissions": ["declarativeNetRequest", "storage"]
}
